zeroDateTimeBehavior=convertToNull
auth.secret.key=jwtOptimeyesaiSecretKey

aws.accessKeyId=AKIAXVF7DYV5MIQ7OOPW
aws.secretKey=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
aws.secretName =secretMYsqlAdminUser
aws.region =us-west-2
